[1] "Percentage of Failed Runs: 42.53 %"
# A tibble: 14 × 4
   Method Total Matches MatchRate
   <chr>  <int>   <int>     <dbl>
 1 EEE       73       1      1.37
 2 EEI       75       3      4   
 3 EEV       72       0      0   
 4 EII       75       3      4   
 5 EVE       26       0      0   
 6 EVI       30       2      6.67
 7 EVV       51       0      0   
 8 VEE       27       1      3.7 
 9 VEI       29       1      3.45
10 VEV       23       0      0   
11 VII       29       2      6.9 
12 VVE       27       0      0   
13 VVI       25       2      8   
14 VVV       29       1      3.45
`summarise()` has grouped output by 'Parameter.Label'. You can override using the `.groups` argument.
# A tibble: 20 × 5
# Groups:   Parameter.Label [5]
   Parameter.Label                             Columns Total Matches MatchRate
   <chr>                                         <int> <int>   <int>     <dbl>
 1 Closer means, identity cov                       10     3       1      33.3
 2 Closer means, identity cov                      100     4       2      50  
 3 Closer means, identity cov                      500     4       1      25  
 4 Closer means, identity cov                     1000     4       1      25  
 5 Closer still, diag cov varied scale              10     3       2      66.7
 6 Closer still, diag cov varied scale             100     4       0       0  
 7 Closer still, diag cov varied scale             500     4       1      25  
 8 Closer still, diag cov varied scale            1000     4       1      25  
 9 Full covariance, small overlap                   10     4       1      25  
10 Full covariance, small overlap                  100     4       1      25  
11 Full covariance, small overlap                  500     4       1      25  
12 Full covariance, small overlap                 1000     4       1      25  
13 High overlap, full covariance + correlation      10     4       1      25  
14 High overlap, full covariance + correlation     100     4       2      50  
15 High overlap, full covariance + correlation     500     4       0       0  
16 High overlap, full covariance + correlation    1000     4       2      50  
17 Well-separated means, identity cov               10     4       1      25  
18 Well-separated means, identity cov              100     4       1      25  
19 Well-separated means, identity cov              500     4       2      50  
20 Well-separated means, identity cov             1000     4       1      25  
